# akka-remote-bug-17729

./: README.md  pom.xml
src/main/java/sk/softec/krchniam/ejb/: AkkaActorSystemEJB.java
src/main/java/sk/softec/krchniam/ejb/local/: ActorSystemService.java  WrappedException.java
src/main/resources/: application.conf
src/main/webapp/WEB-INF/: web.xml
